_utils () {
  _describe 'utils' "(
    'cd_weighted'
    'cd_path'
    'working_dirs'
    'files'
    'files_sort'
    'files_hidden'
    'files_hidden_sort'
    'dirs'
    'dirs_sort'
    'dirs_hidden'
    'dirs_hidden_sort'
    'git_files'
    'files_select'
    'files_hidden_select'
    'files_hidden_sort_select'
    'files_open'
    'files_sort_open'
    'working_dirs_files_hidden_open'
    'files_cat'
    'files_sort_cat'
    'files_explore'
    'files_sort_explore'
    'dirs_open'
    'dirs_sort_open'
    'dirs_explore'
    'dirs_sort_explore'
    'dirs_cd'
    'dirs_hidden_sort_cd'
    'working_dirs_cd'
    'git_files_select'
    'git_files_open'
    'search'
    'search_files'
    'search_git_files'
    'search_hidden_files'
    'search_files_select'
    'search_git_files_select'
    'search_hidden_files_select'
    'search_files_select_filename'
    'search_hidden_files_select_filename'
    'search_files_open'
    'search_git_files_open'
    'search_hidden_files_open'
    'search_files_explore'
    'search_hidden_files_explore'
    'search_git_files_kak'
  )"
}

compdef _utils utils
